#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = gcc-4.8
QMAKE_CXX               = g++-4.8
QMAKE_LINK              = g++-4.8
QMAKE_LINK_SHLIB        = g++-4.8

QMAKE_CFLAGS            += -m64
QMAKE_LFLAGS            += -m64
QMAKE_LFLAGS        	+= -Wl,-rpath=../ -Wl,-rpath=./ -Wl,-rpath=../../
LIBS += -ldl

load(qt_config)
